[program:drscrumbot]
command=/usr/bin/python3 -m drscrumbot.main
directory=/opt/drscrumbot
autorestart=true
autostart=true
stderr_logfile=/var/log/drscrumbot.err.log
stdout_logfile=/var/log/drscrumbot.out.log
numprocs=4
process_name=%(program_name)s_%(process_num)02d
